{
  "name": "@wunderbon/json-schemas",
  "description": "wunderbon **JSON-Schemas** as blueprints for data structures and contracts like interfaces, models and helpers. Always up to date with the latest API specification.",
  "homepage": "https://wunderbon.app",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/wunderbon/json-schemas.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/wunderbon/json-schemas/issues"
  },
  "version": "v0.9.0",
  "license": "MIT",
  "main": "./server.js",
  "scripts": {
    "build": "grunt build",
    "test": "mocha --config ./test/.mocharc.json ./test",
    "start": "set NODE_ENV=production && node ./server.js",
    "development": "set NODE_ENV=development && nodemon -L ./server.js"
  },
  "directories": {
    "doc": "docs"
  },
  "keywords": [
    "json",
    "schema",
    "wunderbon",
    "model"
  ],
  "author": "wunderbon Operation GmbH & Co. KG",
  "maintainers": [
    {
      "name": "wunderbon Operation GmbH & Co. KG",
      "email": "open-source@wunderbon.io",
      "web": "https://developers.wunderbon.io"
    }
  ],
  "nyc": {
    "watermarks": {
      "lines": [
        75,
        75
      ],
      "functions": [
        75,
        75
      ],
      "branches": [
        75,
        75
      ],
      "statements": [
        75,
        75
      ]
    },
    "per-file": true,
    "lines": 99,
    "statements": 99,
    "functions": 99,
    "branches": 99,
    "reporter": [
      "lcov",
      "text-summary",
      "html"
    ],
    "extension": [
      ".js"
    ],
    "exclude": [
      "bin/*",
      "build/*",
      "data/*",
      "docs/**/*",
      "stryker.conf.js",
      "./*.js",
      "*.js"
    ],
    "report-dir": "./docs/report/coverage",
    "all": true,
    "sourceMap": true,
    "instrument": true
  },
  "devDependencies": {
    "@types/chai": "^4.2.15",
    "@types/chai-as-promised": "^7.1.3",
    "@types/chai-http": "^4.2.0",
    "@types/grunt": "^0.4.25",
    "@types/mocha": "^8.2.1",
    "ajv": "^6.12.6",
    "ajv-cli": "^3.3.0",
    "chai": "^4.3.0",
    "chai-json-schema-ajv": "^1.0.0",
    "dotenv": "^8.2.0",
    "dotenv-expand": "^5.1.0",
    "dts-bundle-generator": "^4.3.0",
    "dts-generator": "^3.0.0",
    "express": "^4.17.1",
    "grunt": "^1.3.0",
    "grunt-cli": "^1.3.2",
    "grunt-run": "^0.8.1",
    "grunt-ts": "^6.0.0-beta.22",
    "grunt-hash-file-contents": "^1.0.3",
    "jquery": "^3.5.1",
    "json-dereference-cli": "^0.1.2",
    "json-schema-faker": "^0.5.0-rcv.33",
    "json-schema-faker-cli": "^2.0.10",
    "json-schema-ref-parser": "^8.0.0",
    "json-schema-to-typescript": "^8.2.0",
    "mocha": "^8.3.0",
    "mocha-lcov-reporter": "^1.3.0",
    "mocha-typescript": "^1.1.17",
    "node-docson": "git+ssh://git@bitbucket.org/wunderbon/node-docson.git#v0.4.8",
    "nodemon": "^2.0.7",
    "npm-dts": "^1.3.9",
    "nyc": "^15.1.0",
    "quicktype": "^15.0.260",
    "serve-static": "^1.14.1",
    "showdown": "^1.9.1",
    "source-map-support": "^0.5.19",
    "stryker": "^0.35.1",
    "stryker-api": "^0.24.1",
    "stryker-html-reporter": "^0.18.1",
    "stryker-javascript-mutator": "^0.14.1",
    "stryker-mocha-framework": "^0.15.1",
    "stryker-mocha-runner": "^0.17.1",
    "swagger-ui-express": "^4.1.6",
    "typescript": "^4.2.2"
  }
}
