{
  "name": "@wunderbon/json-schemas",
  "description": "wunderbon JSON-Schemas as blueprints for data structures and contracts like interfaces, models and helpers. Always up to date with the latest API specification.",
  "homepage": "https://bitbucket.org/wunderbon/json-schemas#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/wunderbon/json-schemas.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/wunderbon/json-schemas/issues"
  },
  "version": "0.2.0",
  "license": "MIT",
  "engines": {
    "node": "12.x"
  },
  "main": "./server.js",
  "scripts": {
    "build": "grunt build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set NODE_ENV=production && node ./server.js",
    "development": "set NODE_ENV=development && nodemon -L ./server.js"
  },
  "directories": {
    "doc": "docs"
  },
  "keywords": [
    "json",
    "schema",
    "wunderbon",
    "model"
  ],
  "author": "wunderbon Holding B.V.",
  "maintainers": [
    {
      "name": "wunderbon Holding B.V.",
      "email": "open-source@wunderbon.io",
      "web": "https://developers.wunderbon.io"
    }
  ],
  "nyc": {
    "watermarks": {
      "lines": [
        75,
        75
      ],
      "functions": [
        75,
        75
      ],
      "branches": [
        75,
        75
      ],
      "statements": [
        75,
        75
      ]
    },
    "per-file": true,
    "lines": 99,
    "statements": 99,
    "functions": 99,
    "branches": 99,
    "reporter": [
      "lcov",
      "text-summary",
      "html"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "bin/*",
      "**/*interface.js",
      "**/*.ts",
      "**/*.d.ts",
      "**/*-test.js",
      "test/helper.js",
      "fixtures/**/*",
      "test/**/*",
      "demo/**/*",
      "docs/**/*",
      "app/model/*",
      "app/type/*",
      "stryker.conf.js",
      "./*.js"
    ],
    "report-dir": "./docs/report/coverage",
    "all": true,
    "sourceMap": true,
    "instrument": true
  },
  "devDependencies": {
    "@types/chai": "^4.2.5",
    "@types/chai-as-promised": "^7.1.2",
    "@types/chai-http": "^3.0.5",
    "@types/eslint": "^4.16.8",
    "@types/grunt": "^0.4.25",
    "@types/mocha": "^5.2.7",
    "@types/nock": "^8.2.1",
    "ajv": "^6.10.2",
    "ajv-cli": "^3.0.0",
    "dts-bundle-generator": "^3.3.0",
    "dts-generator": "^3.0.0",
    "dotenv": "^6.0.0",
    "dotenv-expand": "^4.0.1",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "json-dereference-cli": "^0.1.2",
    "json-schema-faker": "^0.5.0-rc23",
    "json-schema-faker-cli": "^2.0.6",
    "json-schema-ref-parser": "^7.1.2",
    "json-schema-to-typescript": "^7.1.0",
    "node-docson": "^0.4.6",
    "quicktype": "^15.0.207",
    "serve-static": "^1.14.1",
    "showdown": "^1.9.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-async-to-promises": "^1.0.5",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^3.0.0",
    "codacy-coverage": "^2.0.3",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "grunt": "^1.0.4",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-eslint": "^22.0.0",
    "grunt-move": "^1.0.3",
    "grunt-prepend": "^0.1.2",
    "grunt-run": "^0.8.1",
    "grunt-ts": "^6.0.0-beta.21",
    "grunt-tslint": "^5.0.2",
    "mocha": "^6.2.2",
    "mocha-lcov-reporter": "^1.3.0",
    "mocha-typescript": "^1.1.17",
    "nock": "^11.7.0",
    "nodemon": "^1.19.4",
    "nyc": "^14.1.1",
    "source-map-support": "^0.5.16",
    "stryker": "^0.35.1",
    "stryker-api": "^0.24.1",
    "stryker-html-reporter": "^0.18.1",
    "stryker-javascript-mutator": "^0.14.1",
    "stryker-mocha-framework": "^0.15.1",
    "stryker-mocha-runner": "^0.17.1",
    "swagger-ui-express": "^4.1.2",
    "ts-mockito": "^2.5.0",
    "tslint": "^5.20.1",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^3.7.2"
  }
}
