{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./build/js",
    "sourceMap": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "declaration": true
  },
  "include": [
    "./build/ts/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
